{
	"browsers": {
		"ie": "6 - 9",
		"safari": "4"
	},
	"license": "MIT",
	"repo": "https://github.com/aFarkas/html5shiv",
	"install": {
		"module": "html5shiv",
		"paths": [
			"dist/html5shiv.min.js"
		]
	},
	"dependencies": [
		"Document"
	]
}